###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +vn/tki/erp/cambpm/spring.xml

cuba.persistenceConfig = +vn/tki/erp/cambpm/persistence.xml

cuba.metadataConfig = +vn/tki/erp/cambpm/metadata.xml

cuba.viewsConfig = +vn/tki/erp/cambpm/views.xml

cuba.mainMessagePack = +vn.tki.erp.cambpm.core

cuba.keyForSecurityTokenEncryption = FjfTSBtj8tFpVbMM

cuba.anonymousSessionId = f29e7603-8b6d-9d67-0858-1c8ba901fb5c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = bpm-core
cuba.availableLocales = English|en;Tiếng Việt|vi
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/bpm-portal/api
cuba.webAppUrl = http://localhost:8080/bpm

