###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +vn/tki/erp/cambpm/web-spring.xml

cuba.dispatcherSpringContextConfig = +vn/tki/erp/cambpm/web-dispatcher-spring.xml

cuba.persistenceConfig = +vn/tki/erp/cambpm/persistence.xml

cuba.metadataConfig = +vn/tki/erp/cambpm/metadata.xml

cuba.viewsConfig = +vn/tki/erp/cambpm/views.xml

cuba.windowConfig = +vn/tki/erp/cambpm/web-screens.xml

cuba.menuConfig = +vn/tki/erp/cambpm/web-menu.xml

cuba.permissionConfig = +vn/tki/erp/cambpm/web-permissions.xml

cuba.mainMessagePack = +vn.tki.erp.cambpm.web

cuba.anonymousSessionId = f29e7603-8b6d-9d67-0858-1c8ba901fb5c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/bpm-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = bpm
cuba.availableLocales = English|en;Tiếng Việt|vi
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/bpm-portal/api
cuba.webAppUrl = http://localhost:8080/bpm
cuba.web.theme = halo
