# cambpm

./: README.md  build.gradle  settings.gradle  studio-settings.xml
doc/access-cuba-app-from-bpmn/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/access-cuba-app-from-bpmn/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
doc/access-cuba-app-from-bpmn/vn/tki/erp/cambpm/annotation/: EnableBpmFrame.html  ProcessVariable.html  package-frame.html  package-summary.html
doc/access-cuba-app-from-bpmn/vn/tki/erp/cambpm/core/: CubaApp.html  ProcessApplication.html  package-frame.html  package-summary.html  package-tree.html
doc/bpm-frame-for-editor/: package-list
doc/bpm-frame-for-editor/vn/tki/erp/cambpm/annotation/: EnableBpmFrame.html  ProcessVariable.html  package-frame.html  package-summary.html  package-tree.html
doc/bpm-services/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  package-list
doc/bpm-services/vn/tki/erp/cambpm/service/: BpmFormService.html  BpmQueryService.html  BpmRepositoryService.html  BpmRuntimeService.html  BpmTaskService.html  package-frame.html  package-summary.html
doc/interfaces/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list
doc/interfaces/vn/tki/erp/cambpm/: CamPlatform.html  package-frame.html  package-summary.html
doc/interfaces/vn/tki/erp/cambpm/core/: BpmExposedBean.html  ProcessApplication.html  package-frame.html  package-summary.html
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/update/postgres/18/: 181111-1-createNewEntity.sql
modules/core/src/vn/tki/erp/cambpm/: app.properties  spring.xml
modules/core/src/vn/tki/erp/cambpm/core/: BpmExposedBean.java  CamPlatform.java  ProcessApplication.java  messages.properties
modules/core/src/vn/tki/erp/cambpm/core/helper/: BpmEntityConverterImpl.java
modules/core/src/vn/tki/erp/cambpm/core/impl/: CamPlatformImpl.java  ProcessApplicationImpl.java
modules/core/src/vn/tki/erp/cambpm/core/query/: AbstractQueryBuilder.java  BpmQueryExecutorCoreImpl.java  HistoricProcessInstanceQueryBuilder.java  HistoricTaskQueryBuilder.java  ProcessDefinitionQueryBuilder.java  ProcessInstanceQueryBuilder.java  TaskQueryBuilder.java  UserOperationLogQueryBuilder.java
modules/core/src/vn/tki/erp/cambpm/service/: BpmFormServiceBean.java  BpmQueryServiceBean.java  BpmRepositoryServiceBean.java  BpmRuntimeServiceBean.java  BpmTaskServiceBean.java
modules/core/test-home/cuba/work/: persistence.xml
modules/core/test/vn/tki/erp/cambpm/: CambpmTestContainer.java
modules/core/test/vn/tki/erp/cambpm/core/: BpmIngegrationTest.java  BpmTaskQueryConfigTest.java  SampleIntegrationTest.java
modules/core/test/vn/tki/erp/cambpm/core/helper/: BpmEntityConverterTest.java  UserHelperTest.java
modules/core/test/vn/tki/erp/cambpm/service/: BpmFormServiceBeanTest.java  BpmQueryServiceBeanTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/vn/tki/erp/cambpm/: app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/vn/tki/erp/cambpm/config/: BpmConfig.java
modules/global/src/vn/tki/erp/cambpm/entity/: BpmProcessDefinition.java  BpmProcessDefinitionEntity.java  BpmProcessDefinitionGroup.java  BpmProcessDefinitionVersion.java  BpmProcessInstance.java  BpmTask.java  BpmTaskList.java  BpmTaskListFilter.java  BpmTaskQueryParam.java  BpmUserOperationLogEntry.java  NewEntity.java  messages.properties
modules/global/src/vn/tki/erp/cambpm/event/: BpmStartFormSubmittedEvent.java  BpmTaskFormSubmittedEvent.java
modules/global/src/vn/tki/erp/cambpm/exception/: BpmAuthorizationException.java  BpmEntityNotFoundException.java  BpmProcessEngineException.java  BpmTaskListException.java
modules/global/src/vn/tki/erp/cambpm/helper/: BpmEntityConverter.java  EntityHelper.java  UserHelper.java
modules/global/src/vn/tki/erp/cambpm/model/: BpmForm.java  BpmFormField.java
modules/global/src/vn/tki/erp/cambpm/query/: BpmHistoricProcessInstanceQuery.java  BpmHistoricTaskQuery.java  BpmProcessDefinitionQuery.java  BpmProcessInstanceQuery.java  BpmQuery.java  BpmQueryConfig.java  BpmQueryExecutor.java  BpmQueryImpl.java  BpmTaskQuery.java  BpmUserOperationLogQuery.java
modules/global/src/vn/tki/erp/cambpm/service/: BpmFormService.java  BpmQueryService.java  BpmRepositoryService.java  BpmRuntimeService.java  BpmTaskService.java
modules/global/src/vn/tki/erp/cambpm/util/: TimeConverter.java
modules/global/test/vn/tki/erp/cambpm/util/: TimeConverterTest.java
modules/web/src/vn/tki/erp/cambpm/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/vn/tki/erp/cambpm/annotation/: BpmFrameEditorAnnotationExecutor.java  EnableBpmFrame.java  ProcessVariable.java
modules/web/src/vn/tki/erp/cambpm/exception/: BpmAuthorizationExceptionHandler.java  BpmEntityNotFoundExceptionHandler.java  BpmProcessEngineExceptionHandler.java  BpmTaskListExceptionHandler.java
modules/web/src/vn/tki/erp/cambpm/helper/: BpmFormHelper.java  BpmFrameGenerator.java  BpmFrameGeneratorImpl.java
modules/web/src/vn/tki/erp/cambpm/query/: BpmQueryExecutorClientImpl.java
modules/web/src/vn/tki/erp/cambpm/web/: messages.properties
modules/web/src/vn/tki/erp/cambpm/web/bpmprocessdefinition/: BpmProcessDefinitionBrowse.java  BpmProcessDefinitionDeploy.java  BpmProcessDefinitionEdit.java  BpmProcessDefinitionStart.java  bpm-process-definition-browse.xml  bpm-process-definition-deploy.xml  bpm-process-definition-edit.xml  messages.properties  (+1 more)
modules/web/web/WEB-INF/: web.xml
test-home/cuba/work/: persistence.xml
(+46 files in other folders)
